<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>140</y><w>250</w><h>340</h></coordinates><panel_attributes>
HQ

--
Atríbutos:
- estoque: number     
# titulo: string      
# numeroEdicao: string   
# autor: string       
# anoPublicacao: int  
# genero: string[]

--
Métodos:
+ getEstoque(): number
+ setEstoque(nm: number): void
+ getTitulo(): string
+ listarProduto(): void
+ listarEstoque(): void
+ adicionarEstoque(qtd: number): void
+ removerEstoque(qtd: number): void</panel_attributes><additional_attributes></additional_attributes></element></diagram>